#############################################################################
# Makefile for building: Lab
# Generated by qmake (3.0) (Qt 5.6.1)
# Project:  ..\Lab\Lab.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Lab -I. -I..\..\..\software\5.6\mingw49_32\include -I..\..\..\software\5.6\mingw49_32\include\QtWidgets -I..\..\..\software\5.6\mingw49_32\include\QtGui -I..\..\..\software\5.6\mingw49_32\include\QtANGLE -I..\..\..\software\5.6\mingw49_32\include\QtSql -I..\..\..\software\5.6\mingw49_32\include\QtCore -Idebug -I. -I..\..\..\software\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\software\5.6\mingw49_32\lib D:\software\5.6\mingw49_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 D:\software\5.6\mingw49_32\lib\libQt5Widgetsd.a D:\software\5.6\mingw49_32\lib\libQt5Guid.a D:\software\5.6\mingw49_32\lib\libQt5Sqld.a D:\software\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = D:\software\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Lab\main.cpp \
		..\Lab\mainwindow.cpp \
		..\Lab\databaseconnection.cpp \
		..\Lab\equipmentmanager.cpp \
		..\Lab\usermanager.cpp \
		..\Lab\borrowmanager.cpp \
		..\Lab\maintenancemanager.cpp debug\moc_mainwindow.cpp \
		debug\moc_databaseconnection.cpp \
		debug\moc_equipmentmanager.cpp \
		debug\moc_usermanager.cpp \
		debug\moc_borrowmanager.cpp \
		debug\moc_maintenancemanager.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/databaseconnection.o \
		debug/equipmentmanager.o \
		debug/usermanager.o \
		debug/borrowmanager.o \
		debug/maintenancemanager.o \
		debug/moc_mainwindow.o \
		debug/moc_databaseconnection.o \
		debug/moc_equipmentmanager.o \
		debug/moc_usermanager.o \
		debug/moc_borrowmanager.o \
		debug/moc_maintenancemanager.o

DIST          =  ..\Lab\mainwindow.h \
		..\Lab\databaseconnection.h \
		..\Lab\equipmentmanager.h \
		..\Lab\usermanager.h \
		..\Lab\borrowmanager.h \
		..\Lab\maintenancemanager.h ..\Lab\main.cpp \
		..\Lab\mainwindow.cpp \
		..\Lab\databaseconnection.cpp \
		..\Lab\equipmentmanager.cpp \
		..\Lab\usermanager.cpp \
		..\Lab\borrowmanager.cpp \
		..\Lab\maintenancemanager.cpp
QMAKE_TARGET  = Lab
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Lab.exe
DESTDIR_TARGET = debug\Lab.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Lab.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\Lab\Lab.pro

qmake_all: FORCE

dist:
	$(ZIP) Lab.zip $(SOURCES) $(DIST) ..\Lab\Lab.pro ..\..\..\software\5.6\mingw49_32\mkspecs\features\spec_pre.prf ..\..\..\software\5.6\mingw49_32\mkspecs\qdevice.pri ..\..\..\software\5.6\mingw49_32\mkspecs\features\device_config.prf ..\..\..\software\5.6\mingw49_32\mkspecs\common\angle.conf ..\..\..\software\5.6\mingw49_32\mkspecs\qconfig.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\software\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\software\5.6\mingw49_32\mkspecs\features\qt_functions.prf ..\..\..\software\5.6\mingw49_32\mkspecs\features\qt_config.prf ..\..\..\software\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf ..\..\..\software\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf ..\..\..\software\5.6\mingw49_32\mkspecs\features\spec_post.prf ..\..\..\software\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf ..\..\..\software\5.6\mingw49_32\mkspecs\features\default_pre.prf ..\..\..\software\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf ..\..\..\software\5.6\mingw49_32\mkspecs\features\resolve_config.prf ..\..\..\software\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\software\5.6\mingw49_32\mkspecs\features\default_post.prf ..\..\..\software\5.6\mingw49_32\mkspecs\features\build_pass.prf ..\..\..\software\5.6\mingw49_32\mkspecs\features\qml_debug.prf ..\..\..\software\5.6\mingw49_32\mkspecs\features\win32\rtti.prf ..\..\..\software\5.6\mingw49_32\mkspecs\features\precompile_header.prf ..\..\..\software\5.6\mingw49_32\mkspecs\features\warn_on.prf ..\..\..\software\5.6\mingw49_32\mkspecs\features\qt.prf ..\..\..\software\5.6\mingw49_32\mkspecs\features\resources.prf ..\..\..\software\5.6\mingw49_32\mkspecs\features\moc.prf ..\..\..\software\5.6\mingw49_32\mkspecs\features\win32\opengl.prf ..\..\..\software\5.6\mingw49_32\mkspecs\features\uic.prf ..\..\..\software\5.6\mingw49_32\mkspecs\features\file_copies.prf ..\..\..\software\5.6\mingw49_32\mkspecs\features\win32\windows.prf ..\..\..\software\5.6\mingw49_32\mkspecs\features\testcase_targets.prf ..\..\..\software\5.6\mingw49_32\mkspecs\features\exceptions.prf ..\..\..\software\5.6\mingw49_32\mkspecs\features\yacc.prf ..\..\..\software\5.6\mingw49_32\mkspecs\features\lex.prf ..\Lab\Lab.pro ..\..\..\software\5.6\mingw49_32\lib\qtmaind.prl ..\..\..\software\5.6\mingw49_32\lib\Qt5Widgetsd.prl ..\..\..\software\5.6\mingw49_32\lib\Qt5Guid.prl ..\..\..\software\5.6\mingw49_32\lib\Qt5Sqld.prl ..\..\..\software\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\databaseconnection.o debug\equipmentmanager.o debug\usermanager.o debug\borrowmanager.o debug\maintenancemanager.o debug\moc_mainwindow.o debug\moc_databaseconnection.o debug\moc_equipmentmanager.o debug\moc_usermanager.o debug\moc_borrowmanager.o debug\moc_maintenancemanager.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_databaseconnection.cpp debug/moc_equipmentmanager.cpp debug/moc_usermanager.cpp debug/moc_borrowmanager.cpp debug/moc_maintenancemanager.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_databaseconnection.cpp debug\moc_equipmentmanager.cpp debug\moc_usermanager.cpp debug\moc_borrowmanager.cpp debug\moc_maintenancemanager.cpp
debug/moc_mainwindow.cpp: ../Lab/databaseconnection.h \
		../../../software/5.6/mingw49_32/include/QtCore/QObject \
		../../../software/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../software/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../software/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../software/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../software/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../software/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../software/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../software/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../software/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../software/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../software/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../software/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../software/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../software/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../software/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../software/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../software/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../software/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../software/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../software/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlDatabase \
		../../../software/5.6/mingw49_32/include/QtSql/qsqldatabase.h \
		../../../software/5.6/mingw49_32/include/QtSql/qsql.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlQuery \
		../../../software/5.6/mingw49_32/include/QtSql/qsqlquery.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlError \
		../../../software/5.6/mingw49_32/include/QtSql/qsqlerror.h \
		../../../software/5.6/mingw49_32/include/QtCore/QDebug \
		../../../software/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../software/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../software/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../software/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../software/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../software/5.6/mingw49_32/include/QtCore/qset.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../software/5.6/mingw49_32/include/QtCore/QFile \
		../../../software/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../software/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../software/5.6/mingw49_32/include/QtCore/QDir \
		../../../software/5.6/mingw49_32/include/QtCore/qdir.h \
		../../../software/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		../Lab/borrowmanager.h \
		../../../software/5.6/mingw49_32/include/QtCore/QList \
		../../../software/5.6/mingw49_32/include/QtCore/QDate \
		../../../software/5.6/mingw49_32/include/QtCore/qdatetime.h \
		../Lab/equipmentmanager.h \
		../../../software/5.6/mingw49_32/include/QtCore/QVariant \
		../Lab/maintenancemanager.h \
		../Lab/usermanager.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../../software/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../software/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../software/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../software/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../software/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../software/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../software/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../software/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../software/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../software/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../software/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../software/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../software/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../software/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../software/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../software/5.6/mingw49_32/include/QtCore/qline.h \
		../../../software/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../software/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../software/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../software/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../software/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../software/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../software/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../software/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../software/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../software/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../software/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../software/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../software/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../software/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../software/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../software/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../software/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../../software/5.6/mingw49_32/include/QtGui/qicon.h \
		../Lab/mainwindow.h
	D:\software\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/software/5.6/mingw49_32/mkspecs/win32-g++ -ID:/qt/Lab/Lab -ID:/software/5.6/mingw49_32/include -ID:/software/5.6/mingw49_32/include/QtWidgets -ID:/software/5.6/mingw49_32/include/QtGui -ID:/software/5.6/mingw49_32/include/QtANGLE -ID:/software/5.6/mingw49_32/include/QtSql -ID:/software/5.6/mingw49_32/include/QtCore -I. ..\Lab\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_databaseconnection.cpp: ../../../software/5.6/mingw49_32/include/QtCore/QObject \
		../../../software/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../software/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../software/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../software/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../software/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../software/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../software/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../software/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../software/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../software/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../software/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../software/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../software/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../software/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../software/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../software/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../software/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../software/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../software/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../software/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlDatabase \
		../../../software/5.6/mingw49_32/include/QtSql/qsqldatabase.h \
		../../../software/5.6/mingw49_32/include/QtSql/qsql.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlQuery \
		../../../software/5.6/mingw49_32/include/QtSql/qsqlquery.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlError \
		../../../software/5.6/mingw49_32/include/QtSql/qsqlerror.h \
		../../../software/5.6/mingw49_32/include/QtCore/QDebug \
		../../../software/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../software/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../software/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../software/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../software/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../software/5.6/mingw49_32/include/QtCore/qset.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../software/5.6/mingw49_32/include/QtCore/QFile \
		../../../software/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../software/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../software/5.6/mingw49_32/include/QtCore/QDir \
		../../../software/5.6/mingw49_32/include/QtCore/qdir.h \
		../../../software/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		../Lab/databaseconnection.h
	D:\software\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/software/5.6/mingw49_32/mkspecs/win32-g++ -ID:/qt/Lab/Lab -ID:/software/5.6/mingw49_32/include -ID:/software/5.6/mingw49_32/include/QtWidgets -ID:/software/5.6/mingw49_32/include/QtGui -ID:/software/5.6/mingw49_32/include/QtANGLE -ID:/software/5.6/mingw49_32/include/QtSql -ID:/software/5.6/mingw49_32/include/QtCore -I. ..\Lab\databaseconnection.h -o debug\moc_databaseconnection.cpp

debug/moc_equipmentmanager.cpp: ../../../software/5.6/mingw49_32/include/QtCore/QObject \
		../../../software/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../software/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../software/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../software/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../software/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../software/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../software/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../software/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../software/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../software/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../software/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../software/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../software/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../software/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../software/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../software/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../software/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../software/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../software/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../software/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlDatabase \
		../../../software/5.6/mingw49_32/include/QtSql/qsqldatabase.h \
		../../../software/5.6/mingw49_32/include/QtSql/qsql.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlQuery \
		../../../software/5.6/mingw49_32/include/QtSql/qsqlquery.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlError \
		../../../software/5.6/mingw49_32/include/QtSql/qsqlerror.h \
		../../../software/5.6/mingw49_32/include/QtCore/QVariant \
		../../../software/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../software/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../software/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../software/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../software/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../software/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../software/5.6/mingw49_32/include/QtCore/qset.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../software/5.6/mingw49_32/include/QtCore/QDebug \
		../Lab/equipmentmanager.h
	D:\software\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/software/5.6/mingw49_32/mkspecs/win32-g++ -ID:/qt/Lab/Lab -ID:/software/5.6/mingw49_32/include -ID:/software/5.6/mingw49_32/include/QtWidgets -ID:/software/5.6/mingw49_32/include/QtGui -ID:/software/5.6/mingw49_32/include/QtANGLE -ID:/software/5.6/mingw49_32/include/QtSql -ID:/software/5.6/mingw49_32/include/QtCore -I. ..\Lab\equipmentmanager.h -o debug\moc_equipmentmanager.cpp

debug/moc_usermanager.cpp: ../../../software/5.6/mingw49_32/include/QtCore/QObject \
		../../../software/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../software/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../software/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../software/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../software/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../software/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../software/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../software/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../software/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../software/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../software/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../software/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../software/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../software/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../software/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../software/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../software/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../software/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../software/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../software/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlDatabase \
		../../../software/5.6/mingw49_32/include/QtSql/qsqldatabase.h \
		../../../software/5.6/mingw49_32/include/QtSql/qsql.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlQuery \
		../../../software/5.6/mingw49_32/include/QtSql/qsqlquery.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlError \
		../../../software/5.6/mingw49_32/include/QtSql/qsqlerror.h \
		../../../software/5.6/mingw49_32/include/QtCore/QList \
		../../../software/5.6/mingw49_32/include/QtCore/QDebug \
		../../../software/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../software/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../software/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../software/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../software/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../software/5.6/mingw49_32/include/QtCore/qset.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../Lab/usermanager.h
	D:\software\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/software/5.6/mingw49_32/mkspecs/win32-g++ -ID:/qt/Lab/Lab -ID:/software/5.6/mingw49_32/include -ID:/software/5.6/mingw49_32/include/QtWidgets -ID:/software/5.6/mingw49_32/include/QtGui -ID:/software/5.6/mingw49_32/include/QtANGLE -ID:/software/5.6/mingw49_32/include/QtSql -ID:/software/5.6/mingw49_32/include/QtCore -I. ..\Lab\usermanager.h -o debug\moc_usermanager.cpp

debug/moc_borrowmanager.cpp: ../../../software/5.6/mingw49_32/include/QtCore/QObject \
		../../../software/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../software/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../software/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../software/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../software/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../software/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../software/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../software/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../software/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../software/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../software/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../software/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../software/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../software/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../software/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../software/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../software/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../software/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../software/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../software/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlDatabase \
		../../../software/5.6/mingw49_32/include/QtSql/qsqldatabase.h \
		../../../software/5.6/mingw49_32/include/QtSql/qsql.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlQuery \
		../../../software/5.6/mingw49_32/include/QtSql/qsqlquery.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlError \
		../../../software/5.6/mingw49_32/include/QtSql/qsqlerror.h \
		../../../software/5.6/mingw49_32/include/QtCore/QList \
		../../../software/5.6/mingw49_32/include/QtCore/QDate \
		../../../software/5.6/mingw49_32/include/QtCore/qdatetime.h \
		../../../software/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../software/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../software/5.6/mingw49_32/include/QtCore/QDebug \
		../../../software/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../software/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../software/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../software/5.6/mingw49_32/include/QtCore/qset.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../Lab/borrowmanager.h
	D:\software\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/software/5.6/mingw49_32/mkspecs/win32-g++ -ID:/qt/Lab/Lab -ID:/software/5.6/mingw49_32/include -ID:/software/5.6/mingw49_32/include/QtWidgets -ID:/software/5.6/mingw49_32/include/QtGui -ID:/software/5.6/mingw49_32/include/QtANGLE -ID:/software/5.6/mingw49_32/include/QtSql -ID:/software/5.6/mingw49_32/include/QtCore -I. ..\Lab\borrowmanager.h -o debug\moc_borrowmanager.cpp

debug/moc_maintenancemanager.cpp: ../../../software/5.6/mingw49_32/include/QtCore/QObject \
		../../../software/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../software/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../software/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../software/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../software/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../software/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../software/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../software/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../software/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../software/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../software/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../software/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../software/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../software/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../software/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../software/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../software/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../software/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../software/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../software/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlDatabase \
		../../../software/5.6/mingw49_32/include/QtSql/qsqldatabase.h \
		../../../software/5.6/mingw49_32/include/QtSql/qsql.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlQuery \
		../../../software/5.6/mingw49_32/include/QtSql/qsqlquery.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlError \
		../../../software/5.6/mingw49_32/include/QtSql/qsqlerror.h \
		../../../software/5.6/mingw49_32/include/QtCore/QList \
		../../../software/5.6/mingw49_32/include/QtCore/QDate \
		../../../software/5.6/mingw49_32/include/QtCore/qdatetime.h \
		../../../software/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../software/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../software/5.6/mingw49_32/include/QtCore/QDebug \
		../../../software/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../software/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../software/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../software/5.6/mingw49_32/include/QtCore/qset.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../Lab/maintenancemanager.h
	D:\software\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/software/5.6/mingw49_32/mkspecs/win32-g++ -ID:/qt/Lab/Lab -ID:/software/5.6/mingw49_32/include -ID:/software/5.6/mingw49_32/include/QtWidgets -ID:/software/5.6/mingw49_32/include/QtGui -ID:/software/5.6/mingw49_32/include/QtANGLE -ID:/software/5.6/mingw49_32/include/QtSql -ID:/software/5.6/mingw49_32/include/QtCore -I. ..\Lab\maintenancemanager.h -o debug\moc_maintenancemanager.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Lab/mainwindow.ui
	D:\software\5.6\mingw49_32\bin\uic.exe ..\Lab\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Lab/main.cpp ../Lab/mainwindow.h \
		../Lab/databaseconnection.h \
		../../../software/5.6/mingw49_32/include/QtCore/QObject \
		../../../software/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../software/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../software/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../software/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../software/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../software/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../software/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../software/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../software/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../software/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../software/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../software/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../software/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../software/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../software/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../software/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../software/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../software/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../software/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../software/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlDatabase \
		../../../software/5.6/mingw49_32/include/QtSql/qsqldatabase.h \
		../../../software/5.6/mingw49_32/include/QtSql/qsql.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlQuery \
		../../../software/5.6/mingw49_32/include/QtSql/qsqlquery.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlError \
		../../../software/5.6/mingw49_32/include/QtSql/qsqlerror.h \
		../../../software/5.6/mingw49_32/include/QtCore/QDebug \
		../../../software/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../software/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../software/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../software/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../software/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../software/5.6/mingw49_32/include/QtCore/qset.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../software/5.6/mingw49_32/include/QtCore/QFile \
		../../../software/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../software/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../software/5.6/mingw49_32/include/QtCore/QDir \
		../../../software/5.6/mingw49_32/include/QtCore/qdir.h \
		../../../software/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		../Lab/borrowmanager.h \
		../../../software/5.6/mingw49_32/include/QtCore/QList \
		../../../software/5.6/mingw49_32/include/QtCore/QDate \
		../../../software/5.6/mingw49_32/include/QtCore/qdatetime.h \
		../Lab/equipmentmanager.h \
		../../../software/5.6/mingw49_32/include/QtCore/QVariant \
		../Lab/maintenancemanager.h \
		../Lab/usermanager.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../../software/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../software/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../software/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../software/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../software/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../software/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../software/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../software/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../software/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../software/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../software/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../software/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../software/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../software/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../software/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../software/5.6/mingw49_32/include/QtCore/qline.h \
		../../../software/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../software/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../software/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../software/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../software/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../software/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../software/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../software/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../software/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../software/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../software/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../software/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../software/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../software/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../software/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../software/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../software/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../../software/5.6/mingw49_32/include/QtGui/qicon.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/QApplication \
		../../../software/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../../software/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../../software/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		../../../software/5.6/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Lab\main.cpp

debug/mainwindow.o: ../Lab/mainwindow.cpp ../Lab/mainwindow.h \
		../Lab/databaseconnection.h \
		../../../software/5.6/mingw49_32/include/QtCore/QObject \
		../../../software/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../software/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../software/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../software/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../software/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../software/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../software/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../software/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../software/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../software/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../software/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../software/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../software/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../software/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../software/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../software/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../software/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../software/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../software/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../software/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlDatabase \
		../../../software/5.6/mingw49_32/include/QtSql/qsqldatabase.h \
		../../../software/5.6/mingw49_32/include/QtSql/qsql.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlQuery \
		../../../software/5.6/mingw49_32/include/QtSql/qsqlquery.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlError \
		../../../software/5.6/mingw49_32/include/QtSql/qsqlerror.h \
		../../../software/5.6/mingw49_32/include/QtCore/QDebug \
		../../../software/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../software/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../software/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../software/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../software/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../software/5.6/mingw49_32/include/QtCore/qset.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../software/5.6/mingw49_32/include/QtCore/QFile \
		../../../software/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../software/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../software/5.6/mingw49_32/include/QtCore/QDir \
		../../../software/5.6/mingw49_32/include/QtCore/qdir.h \
		../../../software/5.6/mingw49_32/include/QtCore/qfileinfo.h \
		../Lab/borrowmanager.h \
		../../../software/5.6/mingw49_32/include/QtCore/QList \
		../../../software/5.6/mingw49_32/include/QtCore/QDate \
		../../../software/5.6/mingw49_32/include/QtCore/qdatetime.h \
		../Lab/equipmentmanager.h \
		../../../software/5.6/mingw49_32/include/QtCore/QVariant \
		../Lab/maintenancemanager.h \
		../Lab/usermanager.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		../../../software/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		../../../software/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		../../../software/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmargins.h \
		../../../software/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		../../../software/5.6/mingw49_32/include/QtCore/qrect.h \
		../../../software/5.6/mingw49_32/include/QtCore/qsize.h \
		../../../software/5.6/mingw49_32/include/QtGui/qpalette.h \
		../../../software/5.6/mingw49_32/include/QtGui/qcolor.h \
		../../../software/5.6/mingw49_32/include/QtGui/qrgb.h \
		../../../software/5.6/mingw49_32/include/QtGui/qrgba64.h \
		../../../software/5.6/mingw49_32/include/QtGui/qbrush.h \
		../../../software/5.6/mingw49_32/include/QtGui/qmatrix.h \
		../../../software/5.6/mingw49_32/include/QtGui/qpolygon.h \
		../../../software/5.6/mingw49_32/include/QtGui/qregion.h \
		../../../software/5.6/mingw49_32/include/QtCore/qdatastream.h \
		../../../software/5.6/mingw49_32/include/QtCore/qline.h \
		../../../software/5.6/mingw49_32/include/QtGui/qtransform.h \
		../../../software/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		../../../software/5.6/mingw49_32/include/QtGui/qimage.h \
		../../../software/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		../../../software/5.6/mingw49_32/include/QtGui/qpixmap.h \
		../../../software/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		../../../software/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		../../../software/5.6/mingw49_32/include/QtGui/qfont.h \
		../../../software/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		../../../software/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		../../../software/5.6/mingw49_32/include/QtGui/qcursor.h \
		../../../software/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		../../../software/5.6/mingw49_32/include/QtGui/qevent.h \
		../../../software/5.6/mingw49_32/include/QtCore/qurl.h \
		../../../software/5.6/mingw49_32/include/QtCore/qurlquery.h \
		../../../software/5.6/mingw49_32/include/QtGui/qvector2d.h \
		../../../software/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		../../../software/5.6/mingw49_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/QAction \
		../../../software/5.6/mingw49_32/include/QtWidgets/qaction.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/QApplication \
		../../../software/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		../../../software/5.6/mingw49_32/include/QtCore/qeventloop.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		../../../software/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		../../../software/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		../../../software/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		../../../software/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/qframe.h \
		../../../software/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		../../../software/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		../../../software/5.6/mingw49_32/include/QtGui/qvalidator.h \
		../../../software/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/qslider.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/QMenuBar \
		../../../software/5.6/mingw49_32/include/QtWidgets/qmenubar.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/QStatusBar \
		../../../software/5.6/mingw49_32/include/QtWidgets/qstatusbar.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/QToolBar \
		../../../software/5.6/mingw49_32/include/QtWidgets/qtoolbar.h \
		../../../software/5.6/mingw49_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Lab\mainwindow.cpp

debug/databaseconnection.o: ../Lab/databaseconnection.cpp ../Lab/databaseconnection.h \
		../../../software/5.6/mingw49_32/include/QtCore/QObject \
		../../../software/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../software/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../software/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../software/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../software/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../software/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../software/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../software/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../software/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../software/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../software/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../software/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../software/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../software/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../software/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../software/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../software/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../software/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../software/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../software/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlDatabase \
		../../../software/5.6/mingw49_32/include/QtSql/qsqldatabase.h \
		../../../software/5.6/mingw49_32/include/QtSql/qsql.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlQuery \
		../../../software/5.6/mingw49_32/include/QtSql/qsqlquery.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlError \
		../../../software/5.6/mingw49_32/include/QtSql/qsqlerror.h \
		../../../software/5.6/mingw49_32/include/QtCore/QDebug \
		../../../software/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../software/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../software/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../software/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../software/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../software/5.6/mingw49_32/include/QtCore/qset.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../software/5.6/mingw49_32/include/QtCore/QFile \
		../../../software/5.6/mingw49_32/include/QtCore/qfile.h \
		../../../software/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		../../../software/5.6/mingw49_32/include/QtCore/QDir \
		../../../software/5.6/mingw49_32/include/QtCore/qdir.h \
		../../../software/5.6/mingw49_32/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\databaseconnection.o ..\Lab\databaseconnection.cpp

debug/equipmentmanager.o: ../Lab/equipmentmanager.cpp ../Lab/equipmentmanager.h \
		../../../software/5.6/mingw49_32/include/QtCore/QObject \
		../../../software/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../software/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../software/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../software/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../software/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../software/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../software/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../software/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../software/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../software/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../software/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../software/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../software/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../software/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../software/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../software/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../software/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../software/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../software/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../software/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlDatabase \
		../../../software/5.6/mingw49_32/include/QtSql/qsqldatabase.h \
		../../../software/5.6/mingw49_32/include/QtSql/qsql.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlQuery \
		../../../software/5.6/mingw49_32/include/QtSql/qsqlquery.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlError \
		../../../software/5.6/mingw49_32/include/QtSql/qsqlerror.h \
		../../../software/5.6/mingw49_32/include/QtCore/QVariant \
		../../../software/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../software/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../software/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../software/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../software/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../software/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../software/5.6/mingw49_32/include/QtCore/qset.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		../../../software/5.6/mingw49_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\equipmentmanager.o ..\Lab\equipmentmanager.cpp

debug/usermanager.o: ../Lab/usermanager.cpp ../Lab/usermanager.h \
		../../../software/5.6/mingw49_32/include/QtCore/QObject \
		../../../software/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../software/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../software/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../software/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../software/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../software/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../software/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../software/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../software/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../software/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../software/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../software/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../software/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../software/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../software/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../software/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../software/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../software/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../software/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../software/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlDatabase \
		../../../software/5.6/mingw49_32/include/QtSql/qsqldatabase.h \
		../../../software/5.6/mingw49_32/include/QtSql/qsql.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlQuery \
		../../../software/5.6/mingw49_32/include/QtSql/qsqlquery.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlError \
		../../../software/5.6/mingw49_32/include/QtSql/qsqlerror.h \
		../../../software/5.6/mingw49_32/include/QtCore/QList \
		../../../software/5.6/mingw49_32/include/QtCore/QDebug \
		../../../software/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../software/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../software/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../software/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../software/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../software/5.6/mingw49_32/include/QtCore/qset.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\usermanager.o ..\Lab\usermanager.cpp

debug/borrowmanager.o: ../Lab/borrowmanager.cpp ../Lab/borrowmanager.h \
		../../../software/5.6/mingw49_32/include/QtCore/QObject \
		../../../software/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../software/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../software/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../software/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../software/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../software/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../software/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../software/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../software/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../software/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../software/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../software/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../software/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../software/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../software/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../software/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../software/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../software/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../software/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../software/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlDatabase \
		../../../software/5.6/mingw49_32/include/QtSql/qsqldatabase.h \
		../../../software/5.6/mingw49_32/include/QtSql/qsql.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlQuery \
		../../../software/5.6/mingw49_32/include/QtSql/qsqlquery.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlError \
		../../../software/5.6/mingw49_32/include/QtSql/qsqlerror.h \
		../../../software/5.6/mingw49_32/include/QtCore/QList \
		../../../software/5.6/mingw49_32/include/QtCore/QDate \
		../../../software/5.6/mingw49_32/include/QtCore/qdatetime.h \
		../../../software/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../software/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../software/5.6/mingw49_32/include/QtCore/QDebug \
		../../../software/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../software/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../software/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../software/5.6/mingw49_32/include/QtCore/qset.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\borrowmanager.o ..\Lab\borrowmanager.cpp

debug/maintenancemanager.o: ../Lab/maintenancemanager.cpp ../Lab/maintenancemanager.h \
		../../../software/5.6/mingw49_32/include/QtCore/QObject \
		../../../software/5.6/mingw49_32/include/QtCore/qobject.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		../../../software/5.6/mingw49_32/include/QtCore/qnamespace.h \
		../../../software/5.6/mingw49_32/include/QtCore/qglobal.h \
		../../../software/5.6/mingw49_32/include/QtCore/qconfig.h \
		../../../software/5.6/mingw49_32/include/QtCore/qfeatures.h \
		../../../software/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		../../../software/5.6/mingw49_32/include/QtCore/qisenum.h \
		../../../software/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlogging.h \
		../../../software/5.6/mingw49_32/include/QtCore/qflags.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		../../../software/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		../../../software/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		../../../software/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmutex.h \
		../../../software/5.6/mingw49_32/include/QtCore/qnumeric.h \
		../../../software/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstring.h \
		../../../software/5.6/mingw49_32/include/QtCore/qchar.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbytearray.h \
		../../../software/5.6/mingw49_32/include/QtCore/qrefcount.h \
		../../../software/5.6/mingw49_32/include/QtCore/qarraydata.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		../../../software/5.6/mingw49_32/include/QtCore/qiterator.h \
		../../../software/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		../../../software/5.6/mingw49_32/include/QtCore/qpair.h \
		../../../software/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringlist.h \
		../../../software/5.6/mingw49_32/include/QtCore/qregexp.h \
		../../../software/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		../../../software/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmetatype.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		../../../software/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlDatabase \
		../../../software/5.6/mingw49_32/include/QtSql/qsqldatabase.h \
		../../../software/5.6/mingw49_32/include/QtSql/qsql.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlQuery \
		../../../software/5.6/mingw49_32/include/QtSql/qsqlquery.h \
		../../../software/5.6/mingw49_32/include/QtSql/QSqlError \
		../../../software/5.6/mingw49_32/include/QtSql/qsqlerror.h \
		../../../software/5.6/mingw49_32/include/QtCore/QList \
		../../../software/5.6/mingw49_32/include/QtCore/QDate \
		../../../software/5.6/mingw49_32/include/QtCore/qdatetime.h \
		../../../software/5.6/mingw49_32/include/QtCore/qshareddata.h \
		../../../software/5.6/mingw49_32/include/QtCore/qhash.h \
		../../../software/5.6/mingw49_32/include/QtCore/QDebug \
		../../../software/5.6/mingw49_32/include/QtCore/qdebug.h \
		../../../software/5.6/mingw49_32/include/QtCore/qmap.h \
		../../../software/5.6/mingw49_32/include/QtCore/qtextstream.h \
		../../../software/5.6/mingw49_32/include/QtCore/qiodevice.h \
		../../../software/5.6/mingw49_32/include/QtCore/qlocale.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvariant.h \
		../../../software/5.6/mingw49_32/include/QtCore/qvector.h \
		../../../software/5.6/mingw49_32/include/QtCore/qpoint.h \
		../../../software/5.6/mingw49_32/include/QtCore/qset.h \
		../../../software/5.6/mingw49_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\maintenancemanager.o ..\Lab\maintenancemanager.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_databaseconnection.o: debug/moc_databaseconnection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_databaseconnection.o debug\moc_databaseconnection.cpp

debug/moc_equipmentmanager.o: debug/moc_equipmentmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_equipmentmanager.o debug\moc_equipmentmanager.cpp

debug/moc_usermanager.o: debug/moc_usermanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_usermanager.o debug\moc_usermanager.cpp

debug/moc_borrowmanager.o: debug/moc_borrowmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_borrowmanager.o debug\moc_borrowmanager.cpp

debug/moc_maintenancemanager.o: debug/moc_maintenancemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_maintenancemanager.o debug\moc_maintenancemanager.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

